PORT=3109
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=6235642

DB_NAME=stencil
CRED_DB_NAME=credenciales
JWT_SECRET=6235642
JWT_EXPIRES_IN=8h

# Tension configuration (min, max, supervisor)
TENSION_MIN=-0.40
TENSION_MAX=-0.80
TENSION_SUPERVISOR=Jose Alberto Silva Sanchez
